<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
      h1 {
        text-align: center;
        color: rgb(242, 30, 101);
        margin-bottom: 35px;
      }

      .row{
        /* border: 2px solid red; */
        width: 70%;
        height: 170px;
        margin: auto;
        margin-bottom: 35px;
        display: flex;
      }

      .card{
        width: 45%;
        height: 100%;
        border: 1px solid red;
        margin: auto;
        display: flex;
      }

      img{
        height: 100%;
        width: 35%;
      }

      .info{
        margin-left: 40px;
      }

      p{
        font-weight: 400;
        font-size: 14px;
      }
      h3{
        font-size: 25px;
        font-family: sans-serif;
      }

      button{
        background-color: rgb(242, 30, 101);
        border: none;
        border-radius: 10px;
        color: white;
        padding: 10px 15px 10px 15px;
      }

    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <!-- Row 1 -->
    <div class="row">
        <div  class="card">
            <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam">
            <div class="info">
              <h3>Radhe Shyam</h3>
              <p>Realising on 11 Mar, 2022</p>
              <button>Book Tickets</button>
            </div>
        </div>
        <div class="card">
          <img src="https://assetscdn1.paytm.com/images/cinema/Attack-Part-1--705x750-d7d88ae0-aa6e-11ec-bf92-9fc37add5aeb.jpg" alt="Attack part 1">
          <div class="info">
            <h3>Attack Part-1</h3>
            <p>Realising on 11 Mar, 2022</p>
            <button>Book Tickets</button>
          </div>
        </div>
    </div>

    <!-- Row 2 -->
    <div class="row">
      <div  class="card">
        <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="RRR">
        <div class="info">
          <h3>RRR</h3>
          <p>Realising on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
    </div>
    <div class="card">
      <img src="https://assetscdn1.paytm.com/images/cinema/The-Kashmir-Files--705x750-659cad50-9e28-11ec-b4c5-4db6b24c8c1e.jpg" alt="The Kashmir files">
      <div class="info">
        <h3>The Kashmir Files</h3>
        <p>Realising on 11 Mar, 2022</p>
        <button>Book Tickets</button>
      </div>
    </div>
    </div>

    <!-- Row 3 -->
    <div class="row">
      <div  class="card">
        <img src="https://assetscdn1.paytm.com/images/cinema/gangubai_--705x750-0ef8ed20-9472-11ec-b243-558b2ce8ce0b.jpg" alt="Gangubai Kathiawadi">
        <div class="info">
          <h3>Gangubai Kathiawadi</h3>
          <p>Realising on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
    </div>
    <div class="card">
      <img src="https://assetscdn1.paytm.com/images/cinema/FANTASTIC-BEASTS-SCRET-OF-DUMBLEDORE-705x750-df2493d0-ae91-11ec-bab9-c91eb73bbaa0.jpg" alt="Fantastic Beasts: The Secrets of Dumbledore">
      <div class="info">
        <h3>Fantastic Beasts</h3>
        <p>Realising on 11 Mar, 2022</p>
        <button>Book Tickets</button>
      </div>
    </div>
    </div>
  </body>
</html>
