<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        .container{
            /* border: 2px solid red; */
            background-color: rgb(6, 177, 245);
            width: 100%;
            height: 300px;
            padding: 40px;
        }
        h1{
            font-size: 36px;
            color: #fff;
            font-weight: 700;
            font-family: sans-serif;
            padding-left: 10px;
        }

        .child{
            width: 80%;
            height: 70%;
            /* border: 1px solid green; */
            margin: auto;
            margin-top: 40px;
        }
        .info{
            width: 100%;
            height: 70%;
            /* border: 1px solid blue; */
            display: flex;
            margin-top: 30px;
        }
        .logo{
            width: 10%;
            height: 100%;
            /* border: 1px solid yellow; */
            margin: auto;
        }
        p{
            color: white;
            font-weight: 400;
            line-height: 7px;
            font-family: sans-serif;
        }
        img{
            width: 60%;
            height: 40%;
        }
        .data{
            margin-top: 25px;
        }
        .bold{
            font-weight: 550;
        }
        .color{
            background-color: rgb(51, 51, 241);
        }
        .bol{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <h1>Recharge & Pay Bills on Paytm.</h1>
            <div class="info">
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <div class="data">
                        <p>Recharge</p>
                        <p class="bold">Prepaid</p>
                        <p class="bold">Mobile  ></p>
                    </div>
                </div>
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                    <div class="data">
                        <p>Pay</p>
                        <p class="bold">Rent</p>
                        <p class="bold">Payment  ></p>
                    </div>
                </div>
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                    <div class="data">
                        <p>Pay</p>
                        <p class="bold" >Electricity</p>
                        <p class="bold" >Bill  ></p>
                    </div>
                </div>
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <div class="data">
                        <p>Recharge</p>
                        <p class="bold" >DTH</p>
                        <p class="bold" >Connection  ></p>
                    </div>
                </div>
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                    <div class="data">
                        <p>Book</p>
                        <p class="bold" >Gas</p>
                        <p class="bold" >Cylinder  ></p>
                    </div>
                </div>
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                    <div class="data">
                        <p>Pay</p>
                        <p class="bold" >Credit</p>
                        <p class="bold" >Card Bill  ></p>
                    </div>
                </div>
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                    <div class="data">
                        <p>All</p>
                        <p class="bold" >Payment</p>
                        <p class="bold" >Services  ></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Row 2 -->
    <div class="container color">
        <div class="child">
            <h1>Book & Buy on Paytm.</h1>
            <div class="info">
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                    <div class="data">
                        <p class="bold bol">Movie</p>
                        <p class="bold bol">Tickets  ></p>
                    </div>
                </div>
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                    <div class="data">
                        <p class="bold bol">Flight</p>
                        <p class="bold bol">Tickets  ></p>
                    </div>
                </div>
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                    <div class="data">
                        <p class="bold bol" >Bus</p>
                        <p class="bold bol" >Tickets  ></p>
                    </div>
                </div>
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                    <div class="data">
                        <p class="bold bol" >Train</p>
                        <p class="bold bol" >Tickets ></p>
                    </div>
                </div>
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                    <div class="data">
                        <p class="bold bol" >Car &</p>
                        <p class="bold bol" >Bikes  ></p>
                    </div>
                </div>
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                    <div class="data">
                        <p class="bold bol" >International</p>
                        <p class="bold bol" >Flight  ></p>
                    </div>
                </div>
                <div class="logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                    <div class="data">
                        <p class="bold bol" >Invest</p>
                        <p class="bold bol" >In Stock  ></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>