<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .container{
            width: 60%;
            margin: auto;
            /* border: 2px solid red; */
            margin-top: 50px;
        }
        .container>div{
            width: 100%;
            /* border: 1px solid blue; */
            margin: auto;
            display: flex;
            margin-bottom: 40px;
        }
        #card{
            width: 30%;
            /* border: 1px solid orange; */
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #card>img{
            width: 100%;
            height: 40%;
        }
        #card>p{
            color: gray;
        }
        #card>p::first-letter{
            color: red;
            font-weight: bold;
            padding-right: 5px;
        }
        #card>h2,p{
            padding: 10px 15px;
            line-height: 30px;
        }
        #card:first-child{
            margin-left: 0px;
        }
        #card:last-child{
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div id="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4UiSVO_nJTIweA4OXUs-CBhPJ9g1MdeQM_Q&usqp=CAU" alt="">
                <h2>UK and US join forces to strike back in cyber- space</h2>
                <p>| TECHNOLOGY</p>
            </div>
            <div id="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4UiSVO_nJTIweA4OXUs-CBhPJ9g1MdeQM_Q&usqp=CAU" alt="">
                <h2>Lady Gaga took personal trauma in Gucci role</h2>
                <p>| ENTERTAINMENT & ARTS</p>
            </div>
            <div id="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4UiSVO_nJTIweA4OXUs-CBhPJ9g1MdeQM_Q&usqp=CAU" alt="">
                <h2>UK and US join forces to strike back in cyber- space</h2>
                <p>| BUSINESS</p>
            </div>
        </div>

        <div>
            <div id="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4UiSVO_nJTIweA4OXUs-CBhPJ9g1MdeQM_Q&usqp=CAU" alt="">
                <h2>UK and US join forces to strike back in cyber- space</h2>
                <p>| SCIENCE</p>
            </div>
            <div id="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4UiSVO_nJTIweA4OXUs-CBhPJ9g1MdeQM_Q&usqp=CAU" alt="">
                <h2>Lady Gaga took personal trauma in Gucci role</h2>
                <p>| EUROPE</p>
            </div>
            <div id="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4UiSVO_nJTIweA4OXUs-CBhPJ9g1MdeQM_Q&usqp=CAU" alt="">
                <h2>UK and US join forces to strike back in cyber- space</h2>
                <p>| ASIA</p>
            </div>
        </div>
    </div>
</body>
</html>