<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Max Leader Board</title>
    <style>
        #min-max {
            width: 60%;
            margin: 50px auto;
            display: flex;
            justify-content: space-around;
        }

        #min-max>div:first-child {
            background-color: red;
            width: 100px;
            height: 50px;
            padding: 50px;
            color: white;
            border: 2px solid lightgreen;
        }

        #min-max>div:last-child {
            background-color: green;
            width: 100px;
            height: 50px;
            padding: 50px;
            color: white;
            border: 2px solid lightgreen;
        }

        #name {
            font-size: 30px;
            width: 60%;
            margin: -60px auto;
            display: flex;
            justify-content: space-around;
        }

        h2 {
            text-align: center;
            font-size: 60px;
        }

        .container {
            width: 50%;
            margin: auto;
        }

        #display {
            width: 50%;
            height: 150px;
            margin: -30px auto;
            background-color: gray;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        .keys {
            width: 50%;
            margin: 55px auto;
            font-size: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 40px;
        }

        .keys>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .green {
            border: 2px solid black;
            background-color: rgb(61, 97, 13);
        }

        .orange {
            background-color: rgb(240, 120, 0);
            border: 2px solid black;
        }

        .zero {
            width: 50%;
            margin: -20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .zero>div {
            width: 110px;
            height: 100px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            border: 2px solid black;
        }

        .zero+button {
            width: 50%;
            margin: 50px auto;
            background-color: black;
            color: white;
            height: 100px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="min-max">
        <div id="min">50</div>
        <div id="max">100</div>
    </div>
    <div id="name">
        <h3>Min</h3>
        <h3>Max</h3>
    </div>

    <div class="container">
        <h2>score</h2>
        <div id="display">#</div>
        <div class="keys">
            <div class="green">1</div>
            <div class="orange">2</div>
            <div class="green">3</div>
            <div class="orange">4</div>
            <div class="orange">5</div>
            <div class="orange">6</div>
            <div class="green">7</div>
            <div class="orange">8</div>
            <div class="green">9</div>
        </div>
        <div class="zero">
            <div>0</div>
        </div>
        <button>Enter</button>
    </div>
</body>

</html>

<script>
    var keys = document.querySelectorAll(".keys>div")
    var zero = document.querySelector(".zero>div").addEventListener("click", click)
    var bag = ""
    for (var i = 0; i < keys.length; i++) {
        keys[i].addEventListener("click", myFunction)
    }
    function myFunction() {
        var num = event.target.innerText;
        bag += num;
        document.querySelector("#display").innerText = bag;
    }
    function click() {
        var z = event.target.innerText
        bag += z;
        document.querySelector("#display").innerText = bag;
    }

    document.querySelector("button").addEventListener("click", compare)
    function compare(){
        var min = document.querySelector("#min").innerText
        var max = document.querySelector("#max").innerText
        if(Number(bag) < Number(min)){
            document.querySelector("#min").innerText = bag;
        }
        else{
            document.querySelector("#max").innerText = bag;
        }
    }
</script>