<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 30%;
            text-align: center;
            margin: auto;
            /* border: 2px solid red; */
            margin-top: 30px;
        }
        .container>h1{
            color: rgb(31, 118, 132);
            font-size: 55px;
            margin: 50px 0px;
        }
        #body{
            width: 100%;
            /* height: 500px; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 50px 0px;
            margin-bottom: 40px;
        }
        #body>div:first-child{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 75%;
            height: 75px;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        #body>div{
            width: 75%;
            height: 75px;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .btn{
            display: flex;
        }
        .btn>div{
            width: 22%;
            height: 100%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
        }
       .btn>div:nth-child(1){
           margin-left: 0px;
       }
       .btn>div:nth-child(4){
           margin-right: 0px;
           background-color: black;
           color: white;
       }
        div>h2{
            text-align: center;
            font-weight: bold;
            padding: 25px;
        }
        #last-btn{
            display: flex;
        }
        #last-btn>div{
            width: 22%;
            height: 100%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
        }
        #last-btn>div:first-child{
            background-color: red;
            color: white;
            margin-left: 0px;
        }
        #last-btn>div:last-child{
            background-color: black;
            color: white;
            margin-right: 0px;
        }
        #last-btn>div:nth-child(3){
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Masai Calculator</h1>
        <div id="body">
            <div></div>
            <div class="btn">
                <div><h2>1</h2></div>
                <div><h2>2</h2></div>
                <div><h2>3</h2></div>
                <div><h2>+</h2></div>
            </div>
            <div class="btn">
                <div><h2>4</h2></div>
                <div><h2>5</h2></div>
                <div><h2>6</h2></div>
                <div><h2>-</h2></div>
            </div>
            <div class="btn">
                <div><h2>7</h2></div>
                <div><h2>8</h2></div>
                <div><h2>9</h2></div>
                <div><h2>*</h2></div>
            </div>
            <div id="last-btn">
                <div><h2>C</h2></div>
                <div><h2>0</h2></div>
                <div><h2>=</h2></div>
                <div><h2>/</h2></div>
            </div>
        </div>
    </div>
</body>
</html>