<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            /* height: 100vh; */
            background-color: #f2f6ff;
            padding: 20px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container>h1{
            text-align: center;
            padding: 20px 0px;
        }
        .card{
            width: 300px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 10px;
            background-color: white;
            margin-bottom: 20px;
        }
        .card>img{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card>p{
            padding: 10px 15px;
            line-height: 24px;
        }
        .card>h3{
            padding: 10px 15px;
            line-height: 24px;
        }
        .date{
            color: blue;
        }
        .date+h3+p{
            color: grey;
        }
        .row{
            width: 80%;
          display: flex;
          margin: auto;
          flex-wrap: wrap;
          justify-content: space-evenly;
          margin:30px 0px;
          /* border: 2px solid yellowgreen; */
        }
        div+button{
            color: red;
            padding: 10px 20px;
            font-weight: bold;
            border: 1px solid red;
            border-radius: 8px;
            margin-top: 30px;
        }
        /* container 2 */
        .container2{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 40px 0px;
            text-align: center;
        }
        .row1{
            display: flex;
            margin-top: 40px;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Masai In The News</h1>
        <div class="row">
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p class="date">21 Dec 2021</p>
                <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 Million.</h3>
                <p>With their latest aquisition, Masai moves one step closer to becoming... </p>
            </div>

            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p class="date">21 Dec 2021</p>
                <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 Million.</h3>
                <p>With their latest aquisition, Masai moves one step closer to becoming... </p>
            </div>

            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p class="date">21 Dec 2021</p>
                <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 Million.</h3>
                <p>With their latest aquisition, Masai moves one step closer to becoming... </p>
            </div>
        </div>
        <button>SEE MORE ></button>
    </div>

    <div class="container2">
        <h1>Our Investors, Who Believe In Us</h1>
        <div class="row1">
            <div class="company">
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
            </div>
            <div class="company">
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
            </div>
            <div class="company">
                <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>