<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Layout 3</title>
    <style>
        *{
            /* margin: 0px;
            padding: 0px; */
            font-family: sans-serif;
        }
        .heading{
            background-color: yellow;
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
        }
        h1{
            font-size: 40px;
        }

        #container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 180px);
            gap: 25px;
            grid-template-areas: 
                "rd rd grn1"
                "rd rd grn2"
                "rd rd grn3"
            ;
        }
        #container>div:nth-child(1){
            background-color: red;
            grid-area: rd;
        }
        #container>div:nth-child(2){
            background-color: rgb(32, 167, 32);
            grid-area: grn1;
        }
        #container>div:nth-child(3){
            background-color: rgb(32, 167, 32);
            grid-area: grn2;
        }
        #container>div:nth-child(4){
            background-color: rgb(32, 167, 32);
            grid-area: grn3;
        }

        @media all and (min-width: 551px) and (max-width: 850px){
            #container{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 200px);
                grid-template-areas: 
                "rd rd rd"
                "rd rd rd"
                "grn1 grn2 grn3"
                ;
            }
        }
        @media all and (min-width: 100px) and (max-width: 550px){
            #container{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 300px 200px 200px 200px);
                grid-template-areas: 
                    "rd"
                    "grn1"
                    "grn2"
                    "grn3"
                ;
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Navigation</h1>
    </div>
    <div id="container">
        <div>Left Box</div>
        <div> Right Box 1</div>
        <div> Right Box 2</div>
        <div> Right Box 3</div>
    </div>
</body>
</html>