<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Layout 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .heading{
            background-color: yellow;
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
        }
        h1{
            font-size: 40px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 200px;
            gap: 25px;
        }
        #container>div:nth-child(1){
            background-color: red;
        }
        #container>div:nth-child(2){
            background-color: green;
        }
        #container>div:nth-child(3){
            background-color: blue;
        }
        #container>div:nth-child(4){
            background-color: grey;
        }

        @media all and (min-width: 551px) and (max-width: 850px){
            #container{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 200px);
            }
            #container>div:nth-child(4){
            order: 4;
            }
            #container>div:nth-child(2){
            order: 3;
            }
        }
        @media all and (min-width: 100px) and (max-width: 550px){
            #container{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 200px);
            }
            h1{
                font-size: 35px;
                color: rgb(248, 7, 7);
            }
            #container>div:nth-child(3){
                order: 4;
            }
            #container>div:nth-child(2){
                order: 3;
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Navigation</h1>
    </div>
    <div id="container">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>