<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Layout 2</title>
    <style>
        .heading{
            width: 100%;
            background-color: yellow;
            text-align: center;
            font-size: 30px;
            height: 100px;
            margin-bottom: 50px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 500px;
            gap: 60px;
        }
        #container>div:first-child{
            background-color: red;
            color: grey;
            font-size: 30px;
        }
        #container>div:last-child{
            background-color: green;
            color: grey;
            font-size: 30px;
        }

        @media all and (min-width: 100px) and (max-width: 550px){
            #container{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 200px) ;
            }
            h1{
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Navigation</h1>
    </div>
    <div id="container">
        <div>Left Box</div>
        <div>Right Box</div>
    </div>
</body>
</html>