<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart using DOM</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 25px;
            width: 80%;
            margin: auto;
        }
        #container>div>h3{
            color: gray;
        }
        h3+div{
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h3+div>p:first-child{
            font-size: 25px;
            font-weight: bold;
        }
        h3+div>p:last-child{
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    
</body>
</html>

<script>
    var data = [
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi1.jpg.pagespeed.ic.mkSk-Af1ka.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$25.00",
        strikedOffPrice:"$95.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi2.jpg.pagespeed.ic.uBrpABaJqp.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi3.jpg.pagespeed.ic.iO_cFEPy2K.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi4.jpg.pagespeed.ic.kmiQW8I5wx.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    }
]


    var container = document.createElement("div")
    container.setAttribute("id", "container")

    data.forEach(function(el){
        var card = document.createElement("div")
        var image = document.createElement("img")
        image.setAttribute("src", el.imgUrl)
        var title = document.createElement("h3")
        title.innerText = el.name
       
        var priceTag = document.createElement("div")
            var price = document.createElement("p")
            price.innerText = el.price
            var discount = document.createElement("p")
            discount.innerText = el.strikedOffPrice

        priceTag.append(price, discount)
        card.append(image, title, priceTag)
        container.append(card)
    })
    document.querySelector("body").append(container)
</script>