<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        h1 {
            font-size: 60px;
            color: teal;
            text-align: center;
            margin-top: 50px;
        }

        .calculator {
            width: 500px;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 40px 0px;
        }

        .display {
            width: 80%;
            height: 90px;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #key {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 80px);
            gap: 20px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }

        #key>div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }

        #key>div:hover {
            background-color: aqua;
        }

        .black {
            color: white;
            background-color: black;
        }

        .red {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div class="calculator">
        <div class="display"></div>
        <div id="key">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>

</html>

<script>
    var keys = document.querySelectorAll("#key>div")
    var bag = ""
    for (var i = 0; i < keys.length; i++) {
        keys[i].addEventListener("click", click)
    }

    function click() {
        var targetNum = event.target.innerText;

        if (targetNum == "C") {
            bag = ""
            document.querySelector(".display").innerText = "";
        }
        else if (targetNum == "=") {
            document.querySelector(".display").innerText = eval(bag);
        }
        else {
            bag += targetNum
            document.querySelector(".display").innerText=bag;
        }
    }
</script>