<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Cart</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .main{
            width: 85%;
            height: 500px;
            /* border: 2px solid red; */
            margin: auto;
            margin-top: 150px;
            display: flex;
        }
        .card{
            width: 32%;
            height: 100%;
            /* border: 1px solid yellowgreen; */
            margin: auto;
        }
        img{
            width: 100%;
        }
        p{
            margin-top: 10px;
            padding-top: 10px;
            color: gray;
            word-spacing: 2px;
        }
        .mgr{
            padding-top: 0px;
            margin-top: 0px;
        }
        h3{
            font-size: 22px;
            font-weight: 550;
        }
        .info{
            width: 100%;
            margin-bottom: 10px;
            /* border: 1px solid blueviolet; */
            /* height: auto; */
        }
        a{
            color: black;
            font-weight: bold;
            word-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="Bottle">
            <div class="info">
                <p>Fashion Tips</p>
                <h3>What Curling Irons Are The Best Ones</h3>
                <p class="mgr">Consectetor adipisicing elit, Laborum fuga incidunt Laboriosam Voluptas iure, Delectus..</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="Bottle">
            <div class="info">
                <p>Fashion Tips</p>
                <h3>Vogue's Ultimate Guide To Autumn/Winter 2019 Shoes</h3>
                <p class="mgr">Consectetor adipisicing elit, Laborum fuga incidunt Laboriosam Voluptas iure, Delectus..</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="Bottle">
            <div class="info">
                <p>Fashion Tips</p>
                <h3>What Curling Irons Are The Best Ones</h3>
                <p class="mgr">Consectetor adipisicing elit, Laborum fuga incidunt Laboriosam Voluptas iure, Delectus..</p>
                <a href="">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>