<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{font-family: sans-serif;}
        .body{
            width: 60%;
            height: 100%;
            margin: auto;
        }
        .add{
            text-align: right;
        }
        .add-main{
            width: 60%;
            /* border: 1px solid red; */
            margin: auto;
        }
        h1{
            text-align: center;
            color: rgb(17, 132, 248);
            padding-bottom: 5px;
            padding-top: 60px;
            border-bottom: 2px solid rgb(17, 132, 248);
            width: 60%;
            margin: auto;
        }

        .title{
            color: rgb(17, 132, 248);
        }
        .container{
            width: 100%;
            height: auto;
            margin-top: 30px;
            /* border: 2px solid red; */
        }
        .head{
            margin-top: -10px;

        }
        ul{
            margin-top: -10px;
        }
        .top{
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <h1>Md Irfan</h1>
    <div class="add-main">
        <p class="add">Digha Patna, Zip - 800011 | 8340206239 | irfanjunaid78081@gmail.com</p>
    </div>
    <div class="body">
        <div class="container">
            <h3 class="title">Objetive</h3>
            <p class="top">To get started right way, just click any palaceholder text (Such as this) and start typing to replace it with your own.</p>
        </div>

        <div class="container">
            <h3 class="title">Education</h3>
            <h3 class="head">DEGREE | DATE EARNED | SCHOOL</h3>
            <ul>
                <li>Major: Click here to enter text</li>
                <li>Minor: Click here to enter text</li>
                <li>Related coursework: Click here to enter text</li>
            </ul>

            <h3>DEGREE | DATE EARNED | SCHOOL</h3>
            <ul>
                <li>Major: Click here to enter text</li>
                <li>Minor: Click here to enter text</li>
                <li>Related coursework: Click here to enter text</li>
            </ul>
        </div>
        
        <div class="container">
            <h3 class="title">Skills & Abilities</h3>
            <h3 class="head">Management</h3>
            <ul>
                <li>Think a document that look this is good has to be difficult format? Think easily to apply any test formating you see in this document with just a click, on the home tab of the ribbon, check iut styles.</li>
            </ul>

            <h3>Sales</h3>
            <ul>
                <li>Some of the sample text in this document indicate the name of the style applied, so that you can apply same formatting again, this is the list bullet style.</li>
            </ul>

            <h3>Communication</h3>
            <ul>
                <li>Some of the sample text in this document indicate the name of the style applied, so that you can apply same formatting again, this is the list bullet style.</li>
            </ul>

            <h3>Leadership</h3>
            <ul>
                <li>Some of the sample text in this document indicate the name of the style applied, so that you can apply same formatting again, this is the list bullet style.</li>
            </ul>
        </div>

        <div class="container">
            <h3 class="title">Experience</h3>
            <h3 class="head">JOB TITLE | COMPANY | DATE FORM - TO</h3>
            <ul>
                <li>This is the place for brief summary of key responsibilty and most stellar accomplishments.</li>
            </ul>

            <h3>JOB TITLE | COMPANY | DATE FORM - TO</h3>
            <ul>
                <li>This is the place for brief summary of key responsibilty and most stellar accomplishments.</li>
            </ul>
        </div>
    </div>  
</body>
</html>