
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluations U2C1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Don't change this styles */
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      body {
        width: 90%;
        margin: 20px auto;
      }
      /* Write your styles here */

      .bg{
        display: block;
        width: 95%;
        margin: auto;
        margin-bottom: 40px;
      }
      h1{
        text-align: center;
        padding-bottom: 18px;
      }
      #content{
        width: 95%;
        margin: auto;
        /* border: 2px solid red; */
      }
      .data{
        line-height: 25px;
        text-align: center;
      }
      #products{
        width: 100%;
        margin-top: 25px;
        display: flex;
        /* border: 2px solid red; */
      }
      .box{
        width: 22%;
        /* border: 2px solid red; */
        margin: auto;
      }
      .pro-img{
        width: 100%;
      }
      .title{
        text-align: center;
        padding: 10px 0px;
      }
      .prod{
        line-height: 25px;
        text-align: center;
      }
      .mar-l{
        margin-left: 0px;
      }
      .mar-r{
        margin-right: 0px;
      }
    </style>
  </head>

  <body>
    <!-- Top-image -->
    <img class="bg" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png" alt="Background"/>
    <!-- Don't change Id and class names -->
    <div id="content">
      <h1>Services</h1>
      <p class="data">
        Why step out when you can get everything delivered home with the tap of
        a button? Bangalore’s favourite delivery app gets you Food, Grocery,
        Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health &
        Wellness, Gifts and Send Packages from one end of the city to the other.
        From your local kirana stores to your favourite brands, grocery shopping
        to your forgotten charger, we are always on the move for you. Why worry
        about your chores, when you can get it all Dun!
      </p>
      <div id="products">
        <div class="box mar-l">
          <img  class="pro-img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png" alt="">
          <h3 class="title">Grocery & Essentials</h3>
          <p class="prod">Use our Grocery delivery service and get it delivered at your door step with a few steps </p>
        </div>
        <div class="box">
          <img  class="pro-img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png" alt="">
          <h3 class="title">Pickup & Drop</h3>
          <p class="prod">Use our Grocery delivery service and get it delivered at your door step with a few steps </p>
        </div>
        <div class="box">
          <img  class="pro-img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png" alt="">
          <h3 class="title">Restaurants</h3>
          <p class="prod">Use our Grocery delivery service and get it delivered at your door step with a few steps </p>
        </div>
        <div class="box mar-r">
          <img  class="pro-img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png" alt="">
          <h3 class="title">Fruits & Vegetables</h3>
          <p class="prod">Use our Grocery delivery service and get it delivered at your door step with a few steps </p>
        </div>
        
      </div>
    </div>
  </body>
</html>
