<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Plan</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .heading{
            width: 45%;
            margin: 50px auto;
            text-align: center;
        }
        .heading>h1{
            color: rgb(22, 22, 53);
            font-size: 45px;
            padding-bottom: 20px;
        }
        .heading>p{
            color: gray;
            line-height: 25px;
            font-size: 20px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 30px;
            width: 60%;
            margin:auto;
        }
        #container>div{
            text-align: center;
            height: auto;
            /* border: 2px solid red; */
            padding: 25px 0px;
        }
        #container>div>h2{
            padding: 15px 0px;
            color:  rgb(17, 17, 83);
        }
        #container>div:nth-child(1)>h1{
            color: rgb(19, 156, 108);
        }
        #container>div:nth-child(2)>h1{
            color: orange;
        }
        #container>div:nth-child(3)>h1{
            color: rgb(37, 37, 147);
        }
        #container>div>h1+p{
            color: gray;
            font-size: 14px;
            font-style: italic;
        }
        h1+p+p{
            line-height: 25px;
            padding: 25px 10px;
            color: gray;

        }
        button{
            padding: 10px 30px;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid rgb(55, 88, 221);
            background-color: white;
            color: rgb(55, 88, 221);
            border-radius: 6px;
        }
        button:hover{
            color: white;
            background-color: rgb(55, 88, 221);
        }

        /* Medium screens */
        @media all and (min-width: 551px) and (max-width: 850px){
            #container{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, auto);
                width: 90%;
            }
            .heading>h1{
                font-size: 35px;
            }
            .heading{
                width: 50%;
            }
            .heading>p{
                font-size: 20px;
            }
        }

        /* Small Screen */
        @media all and (min-width: 100px) and (max-width: 550px){
            #container{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(3, auto);
                width: 80%;
            }
            .heading>h1{
                font-size: 25px;
            }
            .heading{
                width: 80%;
            }
            .heading>p{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Choose a plan that right for your business</h1>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
    </div>
    <div id="container">
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Business Plan</h2>
            <h1>$39.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Premium Plan</h2>
            <h1>$59.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
            <button>Start Now</button>
        </div>
    </div>
</body>
</html>